applicationName=IM

socketPort=9326
socketHeartbeat=60000

httpPort=8088
httpMaxLiveTime=2000
httpUseSession=false
httpCheckHost=false

checkFileMd5=true

[dev]
mongoHost=192.168.31.93
mongoUserName=admin
mongoPassword=QuniMade!
fileUrl=http://${dev.mongoHost}:9000/courier/
minioUrl=https://${dev.mongoHost}:9000
minioHost=192.168.31.93
minioHost=9000

[prod]
mongoHost=8.142.64.52
mongoUserName=admin
mongoPassword=QuniMade!
fileUrl=http://${prod.mongoHost}:7708/courier/
minioUrl=https://miniodev.o0o0oo.com
minioHost=miniodev.o0o0oo.com
minioPort=443
