applicationName=IM

socketPort=9326
socketHeartbeat=60000

httpPort=8088
httpMaxLiveTime=2000
httpUseSession=false
httpCheckHost=false

checkFileMd5=true

[dev]
mongoHost=192.168.3.206
mongoUserName=admin
mongoPassword=QuniMade!
fileUrl=https://192.168.3.206:9999/courier/
minioHost=192.168.3.206
minioPort=9000
minioUseSSL=true
minioAccessKey=AKIAIOSFODNN7EXAMPLE
minioSecretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[prod]
mongoHost=8.142.64.52
mongoUserName=admin
mongoPassword=QuniMade!
fileUrl=https://miniodev.o0o0oo.com/courier/
minioHost=miniodev.o0o0oo.com
minioPort=443
minioUseSSL=true
minioAccessKey=AKIAIOSFODNN7EXAMPLE
minioSecretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY